# ############################ Hosts ############################ #
# localhost machine
[localhost]
127.0.0.1

# 'test build' VM machine provisioned by Vagrant
[testbuild]
192.168.45.4


# ########################## Variables ########################## #
# all host variables
[all:vars]
ansible_python_interpreter = /usr/bin/python3


# localhost machine variables
[localhost:vars]
ansible_connection = local


# variables for the 'test build' VM machine
[testbuild:vars]
ansible_ssh_user = vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key